# payments-processing

./: .gitignore  pom.xml
src/main/java/com/payments/: Main.java
src/test/java/com/payments/: MainTest.java
